## mysql config
mysql.url=jdbc:mysql://localhost:3306/ultrax
mysql.username=root
mysql.password=123456

## kafka config
kafka.bootstrap.servers = 172.16.240.10:9092
kafka.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.auto.offset.reset = earliest