kafka {

  topic = "user_access_logs"
  broker = "kms-2:9092,kms-3:9092,kms-4:9092"
  group = "log_consumer"
  offset = "earliest"
  key_deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value_deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
}

mysql {
  forum_url = "jdbc:mysql://kms-4:3306/ultrax?characterEncoding=utf8&user=root&password=123qwe"
  statistics_url = "jdbc:mysql://kms-4:3306/statistics?characterEncoding=utf8&user=root&password=123qwe"
}
